apiVersion: isindir.github.com/v1alpha1
kind: SopsSecret
metadata:
    name: test-sopssecret
    namespace: deploy
spec:
    secret_templates:
    -   name: ENC[AES256_GCM,data:2EeAOYD6IeRNoh0=,iv:paiJ5Ebx+RBYJX0+YQU+hWFgIvTOTm6RlqmsjGQMwNE=,tag:BEBI6mth3zfk7/JQKU6xYQ==,type:str]
        data:
            username: ENC[AES256_GCM,data:krw/H4hj9A==,iv:WVLeWI6HfmEnD5aPc3MUWjWKGdpsf+Xjv1IV95zoARI=,tag:jIduLQUieozVFwKnv9SIrA==,type:str]
            password: ENC[AES256_GCM,data:cd313Avm,iv:YsffhjFu+YArSRCH8jYkB1iplImoOvJV9W4g6ddOD8M=,tag:wrCYRckPJlCbwYBqim/qJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-03-03T15:35:57Z'
    mac: ENC[AES256_GCM,data:lFNhzbftzV2HENZ7n3CVSIc4f6lHCBhzikNKv2eTNvk0Abmv5iMSuhkqzq4vCy4zCZw2sHHLo1uOwyevdfWYJS0ywgmX8TnPVWHEjmGXoj2u4s3z2A5g23TFqaeotnJNp4fzovrMQ64Cr7ktkZ/3c9d++1tlCEfceYwRD5sZhlQ=,iv:YafRkHwXXADBMxFbhhkDFuTzdnmzjhaOS/V3Ua0skzA=,tag:BXpZVHbY/e4ryedWQYSk4w==,type:str]
    pgp:
    -   created_at: '2020-03-03T15:35:56Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA4xTxMfUUJVbAQf+KoXC3P/NUgW4hKRX+TDIEg5laRJQr2JaBiTgNZWlfH7z
            jL00BO8t6b0yM0sp9DXbHYlbiJFvoe6nrkwAB6nY6aELMsWPEtoFio4j+xf0Nuce
            uu4lKojWq9TqhAjst8yYu6Rj3nyTuHfg56erKESwrzclVy0vNVB7D98uWNzIgqzZ
            SRctIoDn+k3ziHazqu/ojtgsz1DeoZGTMVqUo/J8SsvrCyWiIJUtMhuRyYOAcAsD
            ykWzEJEe2KzGsosZvKw4NSD6V8vbuL7xUyFRiViN8F/0IXuoRCzTHiFYTmT1WfW3
            ON2HhZvozvHnVu1PHQ39JUiiZoXVyVyU0Spd3eSv5dJeAfXMtN7hPMLWdyn7DclF
            ABHBUtNZ9/iJ3LHNAIwiLdhLhWmowY8PNAm2myCHuWA5PVTox8rVq/gD3KHAYnH4
            TMQNlfynD3/etNb4JlKX427HljAOuAzu8vuNaFulmg==
            =sC7H
            -----END PGP MESSAGE-----
        fp: 561184269D74296AD03BF34F432DFE2B143BEEF3
    encrypted_suffix: _templates
    version: 3.5.0
