apiVersion: isindir.github.com/v1alpha1
kind: SopsSecret
metadata:
    name: test-sopssecret
    namespace: deploy
spec:
    secret_templates:
    -   name: ENC[AES256_GCM,data:OMTJ02aYG61U,iv:61myqJTy8XGdcmrVS92ksQQ10UlPtgPQouzug7SNafM=,tag:yGfiv947XFemq4hzTYCy+g==,type:str]
        data:
            token: ENC[AES256_GCM,data:II+W3w==,iv:g/gBUi8+5d4mKtcW759jGl3sqU6ySjCN5icF8UpSoFw=,tag:tia5TCLe/PVYCa8OWrqsQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-03-03T15:35:56Z'
    mac: ENC[AES256_GCM,data:8q1on1ZzC2li6lz2mCwlkxguyY8s/3z+56FXwV36c7UxBimRJjGpA96y5RGFuTFIgk+1MhozRhU0YcIMo909sEhbZySe3HqzDiziPNjRPzJv/VQDAZXbERF2oJkv9Mq6ZF1xh7cOWqicxzy/eNW5w4bWhWUij0/CIGMG7sC6miY=,iv:sMA2Ehkt3KAb881JAwSQM89ZVsAH5G93dO5nl8qvH68=,tag:W79k2YtlLY3Te46fO3MAEw==,type:str]
    pgp:
    -   created_at: '2020-03-03T15:35:55Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA4xTxMfUUJVbAQf/ayEtvi/RRD7g+qyPrwlEnMKx1zrBL/yTb+xWCbe72H0I
            M6KgH2bVx8o8aXeLDMUkV0NnGqNdVkBLa/4c+J/gGl/euJnBcz4cd0j/36A8hMhy
            7/XxEIEcOoscWf/qqiIuWjcqFgnds9kfOzcoZx/Hd9owg2x0AhYqz4CHdH2CZpfm
            oaxAOg/PINoYjNs4EYvcT6gq29y3z4HsctPToGb/7sczUs4SezoI7p1IP2KQm+gi
            pdfaxZouocbWecTzx0zxEnzurjjN/sjvNsElKVzgToaLtSOvFWrTZT5i3t0XOSYu
            mOdzzUgVIi742FMbCjBYIUcrOSYbunw4bVM0k433J9JcAXWYO+Y8tmiEy+pVk+o6
            olblTh7eptkorspwjpCtZy5Fr605BxroLWzBAKSS7ygxIrQ/tblrv1aMbDMMTIyi
            mlr8r0kBRGjoORCMRBtBt2uJHRzkPDYRQM+IK/0=
            =ZYjY
            -----END PGP MESSAGE-----
        fp: 561184269D74296AD03BF34F432DFE2B143BEEF3
    encrypted_suffix: _templates
    version: 3.5.0
